src/main/webapp/project/Xml/cat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="public"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="public">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="Salary_info"/>
        <xs:element ref="job_info"/>
        <xs:element ref="Education"/>
      </xs:sequence>
      <xs:attribute name="category" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
  <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[A-Za-z ]*"/>
        <xs:whiteSpace value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Salary_info">
  <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:whiteSpace value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
    </xs:element>
  <xs:element name="job_info">
  <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:whiteSpace value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
    </xs:element>
  <xs:element name="Education">
  <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:whiteSpace value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
    </xs:element>
</xs:schema>
